<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <!-- 页面的元信息 -->
  <title>{TAG_14226_TAG}</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no, email=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="white" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="filetype" content="1" />
  <meta name="publishedtype" content="1" />
  <meta name="pagetype" content="2" />
  <meta name="screen-orientation" content="landscape" />
  <meta name="x5-orientation" content="landscape" />
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="browsermode" content="application" />
  <meta name="x5-page-mode" content="app" />

  <!-- 页面主样式文件 -->
  <link charset="utf-8" rel="stylesheet" href="./static/css/owo.core.css">

  <!-- 附属css文件 -->
  <link rel="stylesheet" href="./static/css/main.css" charset="utf-8">

</head>

<body>
  <div class="scale-box">
    <!-- 页面[loading]-->
    <div class="loading-box page" template="loading" style="display: none;">
      <img class="loading" src="https://cunchu.site/ozzx/resource/loadingLogo.png">
      <div class="loading-bar">
        <div class="num-bar"></div>
      </div>
      <span class="text">Loading</span>
      <div class="num">0%</div>
    </div>
    <!-- 页面[page1]-->
    <div class="page-1 page" go="page2//fade/moveFromRight//fade/moveFromLeft" template="page1" style="display: none;">
      <img class="so so-0" src="./static/images/1-180.jpg">
      <img class="so so-1" src="./static/images/1-474.png">
      <img class="so so-2" src="./static/images/1-386.png">
      <img class="so so-3" src="./static/images/1-487.png">
      <img class="so so-4" src="./static/images/1-396.png">
      <img class="so so-5" src="./static/images/1-197.png">
      <img class="so so-6" src="./static/images/1-183.png">
      <img class="so so-7" src="./static/images/1-271.png">
      <img class="so so-8" src="./static/images/1-395.png">
      <img class="so so-9" src="./static/images/1-389.png" o-animation="flicker">
      <img class="so so-10" src="./static/images/1-393.png" o-animation="flicker">
      <img class="so so-11" src="./static/images/1-184.png">
    </div>
    <!-- 页面[page2]-->
    <div class="page2 page" template="page2" style="display: none;">
      <img class="next-button" src="./static/images/ok-button.png" o-animation="shrink" o-tap="next()">
      <img class="peop" src="./static/images/peop.png" o-animation="floatLeftRight">
      <select class="home" name="">
        <option style="color: #b6b6b6" disabled="" selected="">选择省份</option>
        <option value="4">北京市</option>
        <option value="5">天津市</option>
        <option value="6">河北省</option>
        <option value="17">山西省</option>
        <option value="18">内蒙古自治区</option>
        <option value="8">辽宁省</option>
        <option value="9">吉林省</option>
        <option value="10">黑龙江省</option>
        <option value="12">上海市</option>
        <option value="13">江苏省</option>
        <option value="14">浙江省</option>
        <option value="19">安徽省</option>
        <option value="20">福建省</option>
        <option value="21">江西省</option>
        <option value="22">山东省</option>
        <option value="27">河南省</option>
        <option value="28">湖北省</option>
        <option value="29">湖南省</option>
        <option value="30">广东省</option>
        <option value="31">广西壮族自治区</option>
        <option value="32">海南省</option>
        <option value="33">重庆市</option>
        <option value="34">四川省</option>
        <option value="35">贵州省</option>
        <option value="36">云南省</option>
        <option value="37">西藏自治区</option>
        <option value="41">陕西省</option>
        <option value="42">甘肃省</option>
        <option value="43">青海省</option>
        <option value="44">宁夏回族自治区</option>
        <option value="45">新疆维吾尔自治区</option>
        <option value="38">香港特别行政区</option>
        <option value="39">澳门特别行政区</option>
      </select>
      <select class="local" name="">
        <option style="color: #b6b6b6" disabled="" selected="">选择省份</option>
        <option value="4">北京市</option>
        <option value="5">天津市</option>
        <option value="6">河北省</option>
        <option value="17">山西省</option>
        <option value="18">内蒙古自治区</option>
        <option value="8">辽宁省</option>
        <option value="9">吉林省</option>
        <option value="10">黑龙江省</option>
        <option value="12">上海市</option>
        <option value="13">江苏省</option>
        <option value="14">浙江省</option>
        <option value="19">安徽省</option>
        <option value="20">福建省</option>
        <option value="21">江西省</option>
        <option value="22">山东省</option>
        <option value="27">河南省</option>
        <option value="28">湖北省</option>
        <option value="29">湖南省</option>
        <option value="30">广东省</option>
        <option value="31">广西壮族自治区</option>
        <option value="32">海南省</option>
        <option value="33">重庆市</option>
        <option value="34">四川省</option>
        <option value="35">贵州省</option>
        <option value="36">云南省</option>
        <option value="37">西藏自治区</option>
        <option value="41">陕西省</option>
        <option value="42">甘肃省</option>
        <option value="43">青海省</option>
        <option value="44">宁夏回族自治区</option>
        <option value="45">新疆维吾尔自治区</option>
        <option value="38">香港特别行政区</option>
        <option value="39">澳门特别行政区</option>
      </select>
    </div>
    <!-- 页面[page3]-->
    <div class="page3 page" template="page3" style="display: none;">
      <div class="owo-module6" template="module6">
        <div id="myCanvasContainer" class="tag-cloud-box">
          <canvas width="1000" height="400" id="myCanvas">
            <p>Anything in here will be replaced on browsers that support the canvas element</p>
          </canvas>
        </div>
        <div id="tags" class="tag-box">
          <ul>
          </ul>
        </div>
      </div>
      <img class="next-button" src="./static/images/fenxiang.png" o-animation="shrink" go="page4//fade/moveFromRight//fade/moveFromLeft">
    </div>
    <!-- 页面[page4]-->
    <div class="page4 page" template="page4" style="display: none;">
      <div class="share-bg">
        <img src="./static/images/share.jpg">
      </div>
    </div>
  </div>

  <!-- 框架script文件 -->
  <script src="./static/js/owo.core.js" type="text/javascript" charset="UTF-8"></script>
  <script type="text/javascript" charset="UTF-8">
    owo.script = {
      "loading": {
        "data": {
          "imgList": ["./static/images/picture-0.png", "./static/images/picture-1.png", "./static/images/picture-2.png", "./static/images/picture-3.png", "./static/images/picture-4.png", "./static/images/picture-5.png", "./static/images/picture-6.png", "./static/images/picture-7.png", "./static/images/picture-8.png", "./static/images/picture-9.png", "./static/images/clipart.png"]
        },
        "show": function show() {
          var mum = owo.query('.num')[0];
          var numBar = owo.query('.num-bar')[0];
          this.preloadImages(this.data.imgList, function(e) {
            setTimeout(function() {
              owo.go('page1////true');
            }, 500);
          }, function(num) {
            numBar.style.width = num + '%';
            mum.innerHTML = num + '%';
          });
        },
        "preloadImage": function preloadImage(src, successFn) {
          var image = new Image();
          image.src = src;

          image.onload = function() {
            successFn && successFn(src);
          };

          image.onerror = function(error) {
            successFn && successFn(src);
          };
        },
        "preloadImages": function preloadImages(srcs, doneFn, progressFn) {
          var _this = this;

          if (!Array.isArray(srcs)) {
            console.log('第一个参数只能是一个数组');
          } else {
            var allCount = srcs.length;
            var doneCount = 0;
            srcs.forEach(function(srcItem) {
              _this.preloadImage(srcItem, function() {
                doneCount++;
                progressFn && progressFn(Math.ceil(100 * doneCount / allCount));

                if (doneCount === allCount) {
                  doneFn && doneFn();
                }
              });
            });
          }
        }
      },
      "page1": {
        "created": function created() {
          owo.animate('fadeInRight', this.query('.so-3'));
          owo.animate('fadeIn', this.query('.so-2'), 1000);
          owo.animate('fadeIn', this.query('.so-4'), 2000);
          owo.animate('fadeInLeft', this.query('.so-7'), 4000);
          owo.animate('bounceIn', this.query('.so-6'), 3000);
        }
      },
      "page2": {
        "next": function next() {
          var selectValue = document.querySelector('.local').selectedOptions[0].innerText;

          if (selectValue == '选择省份') {
            alert('请先选择省份!');
            return;
          }

          var myHeaders = new Headers();
          var formdata = new FormData();
          formdata.append("name", selectValue);
          var requestOptions = {
            method: 'POST',
            headers: myHeaders,
            body: formdata,
            redirect: 'follow'
          };
          fetch("https://bp.people.com.cn/map_api/puAreas/add", requestOptions).then(function(response) {
            return response.text();
          }).then(function(result) {
            return console.log(result);
          })["catch"](function(error) {
            return console.log('error', error);
          });
          owo.go('page3//fade/moveFromRight//fade/moveFromLeft');
        }
      },
      "page3": {
        "template": {}
      },
      "page4": {}
    };
  </script>

  <script src="http://tools.people.com.cn/libs/jquery/1.11.1/jquery-1.11.1.min.js" type="text/javascript" charset="UTF-8"></script>
  <script src="https://cunchu.site/owo/plug/autoScale.js" type="text/javascript" charset="UTF-8"></script>
  <script src="./static/js/tagcanvas.js" type="text/javascript" charset="UTF-8"></script>
  <script src="./static/js/main.js" type="text/javascript" charset="UTF-8"></script>

</body>

</html>